<!DOCTYPE html>
<html lang="en">

<head>
  <title>HF Admin</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <link rel='stylesheet'
    href='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js'></script>
  <script
    src='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js'></script>
  <script></script>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="./js/main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="/jquery.datetimepicker.css"/ >
    <script src="/jquery.js"></script>
    <script src="/build/jquery.datetimepicker.full.min.js"></script> -->
  <style>
    .toggle.ios,
    .toggle-on.ios,
    .toggle-off.ios {
      border-radius: 20rem;
    }

    .toggle.ios .toggle-handle {
      border-radius: 20rem;
    }
  </style>
  <script>
    function handleChangeSelectTypePromotion(value) {
      alert(value);
    }
  </script>
</head>

<body>
  <div class="menu_header">
    <div class="left">
      <a href="#" class="logo">HEYO TRIP</a>
    </div>
    <div class="right">
      <span class="name_menu"> Chương trình khuyến mãi </span>
      <div class="box_admin">
        <span class="iconify" style="width: 25px; height: 25px; color: #032044"
          data-icon="ic:baseline-notifications-none"></span>
        <div class="badge badge-danger counter">9</div>
        <div id="btn_admin" class="wrapper_admin">
          <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="lucide:user"></span>
          <span class="admin">Admin</span>
          <span style="
                width: 15px;
                height: 15px;
                color: #032044;
                margin-left: 10px;
              " class="iconify" data-icon="ant-design:caret-down-filled"></span>
        </div>
      </div>
    </div>
    <div id="profile" style="box-shadow: 10;" class="box_profile">
      <span style="width: 30px; height: 30px;color: #032044;" class="iconify"
        data-icon="simple-line-icons:logout"></span>
      <span class="logout">Đăng xuất</span>
    </div>
  </div>
  <div style="display: flex">
    <div class="menu_left">
      <div class="top">
        <a href="#" style="background-color: #f2f9ff; text-decoration: none" class="item">
          <span class="iconify" style="color: #032044; width: 30px; height: 30px"
            data-icon="icon-park-outline:hotel"></span>
          <span class="name_menu">Khách sạn</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="ps:plane"></span>
          <span style="color: #526a87" class="name_menu">Vé máy bay</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="clarity:car-line"></span>
          <span style="color: #526a87" class="name_menu">Thuê xe</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="clarity:data-cluster-line"></span>
          <span style="color: #526a87" class="name_menu">Crypto</span>
        </a>
      </div>
      <div class="top">
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="ep:user-filled"></span>
          <span style="color: #526a87" class="name_menu">Tài khoản</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="dashicons:welcome-widgets-menus"></span>
          <span style="color: #526a87" class="name_menu">Danh mục</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="gg:website"></span>
          <span style="color: #526a87" class="name_menu">Website</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="material-symbols:settings-suggest-outline-sharp"></span>
          <span style="color: #526a87" class="name_menu">Cấu hình</span>
        </a>
      </div>
    </div>
    <div class="menu_right">
      <a href="#" class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="majesticons:analytics"></span>
        <span class="name_menu">Dashboard</span>
      </a>
      <a href="#" class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="mdi:bed"></span>
        <span class="name_menu">Tìm - Đặt phòng</span>
      </a>
      <a href="manage-book.html" class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa-solid:calendar-day"></span>
        <span class="name_menu">Quản lý đơn đặt phòng</span>
      </a>
      <a href="#" href="#" class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa-solid:money-check-alt"></span>
        <span class="name_menu">Tuỳ chỉnh giá phòng</span>
      </a>
      <a href="#" class="item">
        <span style="width: 25px; height: 25px; color: #329223" class="iconify"
          data-icon="icomoon-free:price-tags"></span>
        <span style="color: #329223; font-weight: 800" class="name_menu">Chương trình khuyến mãi</span>
      </a>
      <a href="#" class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="eva:percent-fill"></span>
        <span class="name_menu">Quản lý hoa hồng</span>
      </a>
      <a href="#" class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa6-solid:hand-holding-dollar"></span>
        <span class="name_menu">Huỷ - Hoàn tiền</span>
      </a>
      <a href="#" class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fluent:news-20-filled"></span>
        <span class="name_menu">Bài viết Marketing</span>
      </a>
    </div>
    <div class="box_content">
      <div class="wrapper">
        <div class="box_title">
          <div class="title">Tra cứu khuyến mãi</div>
        </div>
        <div style="margin: 0px" class="dropdown-divider"></div>
        <div class="content">
          <div class="row_input">
            <div class="box_input">
              <div class="label">Mã chương trình</div>
              <input placeholder="Nhập chương trình" class="input" />
            </div>
            <div class="box_input">
              <div class="label">Mã khuyến mãi</div>
              <input placeholder="Nhập mã chương trình" class="input" />
            </div>
          </div>
          <div class="row_input">
            <div class="box_input">
              <div class="label">Loại khuyến mãi</div>
              <select>
                <option value="" disabled selected hidden>
                  Chọn khuyến mãi
                </option>
                </option>
              </select>
            </div>
            <div class="box_input">
              <div class="label">Trạng thái</div>
              <select>
                <option value="" disabled selected hidden>
                  Chọn trạng thái
                </option>
                </option>
              </select>
            </div>
            <div class="box_input">
              <div class="label">Quốc gia</div>
              <select>
                <option value="" disabled selected hidden>
                  Chọn quốc gia du lịch
                </option>
                </option>
              </select>
            </div>
          </div>
          <div class="row_input">
            <div class="box_input">
              <div class="label">Ngày bắt đầu</div>
              <div class="wrapper_date">
                <div style="width: 100%;margin-top: 5px;" class="input-group date" id="datetimepicker1">
                  <input type="text" name="date_start" required="" class="form-control" value="">
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="box_input">
              <div class="label">Ngày kết thúc</div>
              <div class="wrapper_date">
                <div style="width: 100%;margin-top: 5px;" class="input-group date" id="datetimepicker2">
                  <input type="text" name="date_start" required="" class="form-control" value="">
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box_option">
          <button type="submit" style="text-decoration: none;border: 0px;" class="button_option">
            <span style="width: 20px; height: 20px; color: #fff;" class="iconify" data-icon="carbon:search"></span>
            <span class="name_button_option">Tìm kiếm</span>
          </button>
          <button class="btn button_clear">
            Xoá bộ lọc
          </button>
        </div>
      </div>
      <div class="wrapper">
        <div class="box_title">
          <div class="title">4 khuyến mãi</div>
          <button id="btn_create" data-toggle="modal" data-target="#modalCreate" style="text-decoration: none;"
            class="button_option">
            <span style="width: 20px; height: 20px; color: #fff;" class="iconify"
              data-icon="fluent:add-16-filled"></span>
            <span class="name_button_option">Thêm mới</span>
            </button=>
        </div>
        <div class="content">
          <table>
            <tr>
              <th class="small"> </th>
              <th class="medium">Mã chương trình</th>
              <th class="medium">Mã khuyến mãi</th>
              <th class="big">Chương trình khuyến mãi</th>
              <th class="medium">Loại khuyến mãi</th>
              <th class="medium">Ngày bắt đầu</th>
              <th class="medium">Ngày kết thúc</th>
              <th class="medium">Số lượng</th>
              <th class="medium">Người tạo</th>
              <th class="small"> </th>
            </tr>
            <tr data-toggle="modal" data-target="#modalDetail">
              <td style="text-align: center;">
                <input id="toggle-state-switch" type="checkbox" data="1" value="true" onchange="test(value)"
                  data-toggle="toggle" data-size="sm" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                <div>08032022</div>
                <div>H-VNPHUNU83</div>
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="active">
                  Active
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <div id="dots">
                    <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                      data-icon="bi:three-dots"></span>
                  </div>
                  <div id="box_option_discount">
                    <div class="button_option_discount">
                      <span style="width: 20px;height: 20px;" class="iconify" data-icon="clarity:note-edit-line"></span>
                      <div class="name">Chỉnh sửa</div>
                    </div>
                    <div class="button_option_discount">
                      <span style="width: 20px;height: 20px;" class="iconify"
                        data-icon="mdi-light:content-duplicate"></span>
                      <div class="name">Duplicate</div>
                    </div>
                    <div class="button_option_discount">
                      <span style="width: 20px;height: 20px;" class="iconify" data-icon="ion:trash-outline"></span>
                      <div class="name">Xoá</div>
                    </div>
                    <div class="triangle"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input id="toggle-state-switch" type="checkbox" value="true" onchange="test(value)" data-on-text="true"
                  data-off-text="false" data-toggle="toggle" data-size="xs" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                <div>08032022</div>
                <div>H-VNPHUNU83</div>
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="inactive">
                  Inactive
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <a href="#" data-toggle="popover" title="Popover Header"
                    data-content="Some content inside the popover">
                    <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                      data-icon="bi:three-dots"></span>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input id="toggle-state-switch" type="checkbox" value="true" onchange="test(value)" data-on-text="true"
                  data-off-text="false" data-toggle="toggle" data-size="xs" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                <div>08032022</div>
                <div>H-VNPHUNU83</div>
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="expired">
                  Expired
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                    data-icon="bi:three-dots"></span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input id="toggle-state-switch" type="checkbox" value="true" onchange="test(value)" data-on-text="true"
                  data-off-text="false" data-toggle="toggle" data-size="xs" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                <div>08032022</div>
                <div>H-VNPHUNU83</div>
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="deactivate">
                  Deactivate
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                    data-icon="bi:three-dots"></span>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="box_pagination">
          <a class="page"><span class="iconify" data-icon="charm:chevrons-left"></span></a>
          <a class="page"><span class="iconify" data-icon="charm:chevron-left"></span></a>
          <a class="page">1</a>
          <a class="page">2</a>
          <a class="page">3</a>
          <a class="page"><span class="iconify" data-icon="charm:chevron-right"></span></a>
          <a class="page"><span class="iconify" data-icon="charm:chevrons-right"></span></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Add -->
  <div class="modal fade" style="overflow: hidden;" id="modalCreate" role="dialog">
    <div style="width: 80%;margin-left:10%" class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div style="display: flex; align-items: center;justify-content: space-between;" class="modal-header">
          <h4 class="modal-title">Tạo chương trình khuyến mãi</h4>
          <button id="close_create" type="button" class="close1" data-dismiss="modal">
            <span style="width: 30px; height:30px; color: #000" class="iconify" data-icon="ep:close-bold"></span>
          </button>
        </div>
        <div style="overflow: auto; max-height: 90vh;" class="modal-body">
          <div class="wrapper">
            <div class="content">
              <div class="box_title">
                <div class="title">Thông tin khuyến mãi</div>
              </div>
              <div style="margin: 0px" class="dropdown-divider"></div>
              <div class="content">
                <div class="row_input">
                  <div class="box_input">
                    <div class="label">Phân hệ<span class="star">*</span></div>
                    <select>
                      <option value="" disabled selected hidden>Hotel</option>
                    </select>
                  </div>
                  <div class="box_input">
                    <div class="label">
                      Loại khuyến mãi<span class="star">*</span>
                    </div>
                    <select id="select_type_promotion" onchange="handleChangeSelectTypePromotion(value)">
                      <option value="" disabled selected hidden>
                        Promotion Codeel
                      </option>
                      <option value="1">1</option>
                    </select>
                  </div>
                </div>
                <div class="row_input">
                  <div class="box_input">
                    <div class="label">
                      Tên chương trình khuyến mãi
                      <span class="star">*</span>
                    </div>
                    <input class="input" type="text" placeholder="Nhập" />
                    <div class="help_text_input">0/100</div>
                  </div>
                </div>
                <div style="margin-top: 20px" class="row_input">
                  <div class="box_input">
                    <div class="label">
                      Nội dung khuyến mãi
                      <span class="star">*</span>
                    </div>
                    <textarea class="input" rows="5" placeholder="Nhập"></textarea>
                  </div>
                </div>
                <div class="row_input">
                  <div class="box_input">
                    <div class="label">
                      Mã khuyến mãi
                      <span class="star">*</span>
                    </div>
                    <input class="input" type="text" placeholder="Nhập" />
                  </div>
                  <div class="box_input">
                    <div class="label">
                      Mã chương trình
                      <span class="star">*</span>
                    </div>
                    <input class="input" type="text" placeholder="Nhập" />
                  </div>
                  <div class="box_input">
                    <div class="label">Trạng thái<span class="star">*</span></div>
                    <select>
                      <option value="" disabled selected hidden>
                        Trạng thái
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row_input">
                  <div class="box_input">
                    <div class="label">Hình ảnh Cover</div>
                    <div class="help_text_choose_file">
                      Dimension (1242x464) Max 500KB
                    </div>
                    <button id="btn_choose_file_cover" class="btn button_choose_file">
                      <span style="width: 20px; height: 20px; color: #fff" class="iconify"
                        data-icon="fluent:add-16-filled"></span>
                      <span class="name_button_choose_file">Add files</span>
                    </button>
                    <input style="display: none" id="coverFile" title=" " value="" type="file" />
                  </div>
                </div>
                <div class="row_input">
                  <div class="box_input">
                    <div class="label">Hình ảnh Logo</div>
                    <div class="help_text_choose_file">
                      Dimension (260x260) Max 500KB
                    </div>
                    <button id="btn_choose_file_logo" class="btn button_choose_file">
                      <span style="width: 20px; height: 20px; color: #fff" class="iconify"
                        data-icon="fluent:add-16-filled"></span>
                      <span class="name_button_choose_file">Add files</span>
                    </button>
                    <input style="display: none" id="logoFile" title=" " value="" type="file" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="box_title">
              <div class="title">Thiết lập khuyến mãi</div>
            </div>
            <div style="margin: 0px" class="dropdown-divider"></div>
            <div class="content">
              <div class="row_input">
                <div class="box_input">
                  <div class="label">
                    Kiểu hiển thị trên ứng dụng<span class="star">*</span>
                  </div>
                  <div style="display: flex; margin-top: 10px">
                    <div style="display: flex; align-items: center" class="form-check">
                      <input style="width: 20px; height: 20px" class="form-check-input" type="radio"
                        name="flexRadioDefault" id="flexRadioDefault1" />
                      <label style="
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666666;
                            margin-left: 10px;
                            margin-top: 5px;
                          " class="form-check-label" for="flexRadioDefault1">
                        Hiển thị trong danh sách
                      </label>
                    </div>
                    <div style="
                          display: flex;
                          align-items: center;
                          margin-left: 30px;
                        " class="form-check">
                      <input style="width: 20px; height: 20px" class="form-check-input" type="radio"
                        name="flexRadioDefault" id="flexRadioDefault2" checked />
                      <label style="
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666666;
                            margin-left: 10px;
                            margin-top: 5px;
                          " class="form-check-label" for="flexRadioDefault2">
                        Nhập mã để tìm
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div class="label">Đường dẫn hiển thị</div>
                  <div class="pathname">
                    <div class="left">https://heyotrip.com/</div>
                    <input class="right" type="text" />
                  </div>
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div class="label">Ngày bắt đầu</div>
                  <div class="wrapper_date">
                    <div style="width: 100%; margin-top: 5px" class="input-group date" id="datetimepicker1">
                      <input type="text" name="date_start" required="" class="form-control" value="" />
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="box_input">
                  <div class="label">Ngày kết thúc</div>
                  <div class="wrapper_date">
                    <div style="width: 100%; margin-top: 5px" class="input-group date" id="datetimepicker2">
                      <input type="text" name="date_start" required="" class="form-control" value="" />
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div class="label">
                    Số lượng phát hành<span class="star">*</span>
                  </div>
                  <input type="text" placeholder="Nhập" class="input" />
                </div>
                <div class="box_input">
                  <div class="label">
                    Giới hạn sử dụng trong ngày<span class="star">*</span>
                  </div>
                  <input type="text" placeholder="Nhập" class="input" />
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div class="label">
                    Loại giảm giá<span class="star">*</span>
                  </div>
                  <div class="box_discount">
                    <div style="display: flex">
                      <div style="display: flex; align-items: center" class="form-check">
                        <input style="width: 20px; height: 20px" class="form-check-input" type="radio"
                          name="radioDiscount" id="radioDiscount1" checked />
                        <label style="
                              font-family: 'Montserrat';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 15px;
                              color: #666666;
                              margin-left: 10px;
                              margin-top: 5px;
                            " class="form-check-label" for="radioDiscount1">
                          Giảm giá trị cố định
                        </label>
                      </div>
                      <div style="
                            display: flex;
                            align-items: center;
                            margin-left: 30px;
                          " class="form-check">
                        <input style="width: 20px; height: 20px" class="form-check-input" type="radio"
                          name="radioDiscount" id="radioDiscount2" />
                        <label style="
                              font-family: 'Montserrat';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 15px;
                              color: #666666;
                              margin-left: 10px;
                              margin-top: 5px;
                            " class="form-check-label" for="radioDiscount2">
                          Giảm giá theo phần trăm (%)
                        </label>
                      </div>
                    </div>
                    <div id="box_discount1">
                      <div class="label">Mức tiền giảm</div>
                      <div style="display: flex; margin-top: 5px">
                        <input class="input" placeholder="Nhập" />
                        <div style="
                              background: #e9ecef;
                              border: 1px solid #dee2e6;
                              border-radius: 5px;
                              margin-top: 5px;
                              font-family: 'Montserrat';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 13px;
                              line-height: 20px;
                              color: #666666;
                              padding: 5px 10px;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                            ">
                          VND
                        </div>
                      </div>
                    </div>
                    <div id="box_discount2">
                      <div style="padding: 0px 10px 0px 0px" class="box_input">
                        <div class="label">Mức giảm theo %</div>
                        <input class="input" placeholder="Nhập" />
                      </div>
                      <div style="padding: 0px 10px 0px 0px" class="box_input">
                        <div class="label">Mức tiền giảm tối đa</div>
                        <input class="input" placeholder="Nhập" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div class="label">Nhà cung cấp dịch vụ</div>
                  <div class="box_help_text_supplier">
                    <span style="
                          font-family: 'Montserrat';
                          font-style: normal;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 20px;
                          color: #666666;
                        ">Các đối tác cung cấp dịch vụ trên hệ thống cho
                      Heyotrip</span>
                    <span style="
                          font-family: 'Montserrat';
                          font-style: normal;
                          font-weight: 500;
                          font-size: 14px;
                          line-height: 20px;
                          text-align: right;
                          color: #007bff;
                          cursor: pointer;
                        ">
                      Xoá hết
                    </span>
                  </div>
                  <!-- <div class="box_discount_chosen"> -->
                  <!-- <div class="item">
                        Travelport<span
                          style="
                            cursor: pointer;
                            margin-left: 5px;
                            width: 15px;
                            height: 15px;
                          "
                          class="iconify"
                          data-icon="eva:close-outline"
                        ></span>
                      </div> -->
                  <select style="width: 100%;" class="js-select2-multi" name="nhaCungCap[]" multiple="multiple">
                    <option value="AL">Alabama</option>
                    <option value="WY">Wyoming</option>
                  </select>
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="box_title">
              <div class="title">Điều kiện đơn hàng áp dụng</div>
            </div>
            <div style="margin: 0px" class="dropdown-divider"></div>
            <div class="content">
              <div class="row_input">
                <div class="box_input">
                  <div class="label">
                    Quốc gia du lịch<span class="star">*</span>
                  </div>
                  <select>
                    <option value="" disabled selected hidden>Nhập</option>
                  </select>
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div style="
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                      ">
                    <div class="label">
                      Thành phố<span class="star">*</span><span style="
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 20px;
                            color: #666666;
                            margin-left: 10px;
                          ">(Đã chọn 1)</span>
                    </div>
                    <span style="
                          font-family: 'Montserrat';
                          font-style: normal;
                          font-weight: 500;
                          font-size: 14px;
                          line-height: 20px;
                          text-align: right;
                          color: #007bff;
                          cursor: pointer;
                        ">
                      Xoá hết
                    </span>
                  </div>
                  <select style="width: 100%;" class="js-select2-multi" name="cities[]" multiple="multiple">
                    <option value="AL">Alabama</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div class="label">Ngày bắt đầu</div>
                  <div class="wrapper_date">
                    <div style="width: 100%; margin-top: 5px" class="input-group date" id="datetimepicker3">
                      <input type="text" name="date_start" required="" class="form-control" value="" />
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="box_input">
                  <div class="label">Ngày kết thúc</div>
                  <div class="wrapper_date">
                    <div style="width: 100%; margin-top: 5px" class="input-group date" id="datetimepicker4">
                      <input type="text" name="date_start" required="" class="form-control" value="" />
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div style="
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                      ">
                    <div class="label">
                      Giá trị đơn hàng tối thiểu phải đạt<span class="star">*</span>
                    </div>
                    <div style="display: flex; align-items: center" class="form-check">
                      <input style="width: 15px; height: 15px" class="form-check-input" type="radio" name="radioPrice"
                        id="radioPrice" />
                      <label style="
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666666;
                            margin-left: 10px;
                            margin-top: 5px;
                          " class="form-check-label" for="radioPrice">
                        Không giới hạn
                      </label>
                    </div>
                  </div>
                  <div style="display: flex; margin-top: 5px">
                    <input class="input" placeholder="Nhập" />
                    <div style="
                          background: #e9ecef;
                          border: 1px solid #dee2e6;
                          border-radius: 5px;
                          margin-top: 5px;
                          font-family: 'Montserrat';
                          font-style: normal;
                          font-weight: 400;
                          font-size: 13px;
                          line-height: 20px;
                          color: #666666;
                          padding: 5px 10px;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                        ">
                      VND
                    </div>
                  </div>
                </div>
                <div style="margin-top: 10px" class="box_input">
                  <div class="label">Số lượng khách hàng tối thiểu</div>
                  <input style="margin-top: 12px" placeholder="Nhập" class="input" />
                </div>
              </div>
              <div class="row_input">
                <div class="box_input">
                  <div style="
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                      ">
                    <div class="label">
                      Khách sạn áp dụng<span style="
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 20px;
                            color: #666666;
                            margin-left: 10px;
                          ">(Đã chọn 1)</span>
                    </div>
                    <span style="
                          font-family: 'Montserrat';
                          font-style: normal;
                          font-weight: 500;
                          font-size: 14px;
                          line-height: 20px;
                          text-align: right;
                          color: #007bff;
                          cursor: pointer;
                        ">
                      Xoá hết
                    </span>
                  </div>
                  <select style="width: 100%;" class="js-select2-multi" name="hotels[]" multiple="multiple">
                    <option value="AL">Alabama</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="box_option">
            <button class="btn button_save">Lưu</button>
            <button id="btn_watch" class="btn button_watch" data-toggle="modal" data-target="#modal-review">Xem
              trước</button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Modal review -->
  <div style="padding: 0px; margin: 0px;" class="modal fade" id="modal-review" role="dialog">
    <div style="margin-left: calc(50% - 455px);" class="modal-dialog">
      <div class="modal-content">
        <div style="padding: 0px;" class="modal-header">
          <button type="button" class="close1" data-dismiss="modal">
            <span style="width: 30px; height:30px; color: #000" class="iconify" data-icon="ep:close-bold"></span>
          </button>
          <img src="https://res.edu.vn/wp-content/uploads/2022/01/unit-60-nature-environment.jpg" />
        </div>
        <div style="padding: 0px;" class="modal-body">
          <div class="title1">
            Lorem ipsum dolor sit amet
          </div>
          <div class="title2">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
          </div>
          <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <div class="box_id_discount">
              <div class="title1">
                Lorem ipsum dolor sit amet
              </div>
              <div class="box_id">
                <div class="title">CODE1234</div>
                <button style="background: transparent; border: 0px">
                  <span style="width: 20px; height: 20px; color: #0770cd" class="iconify"
                    data-icon="ic:outline-content-copy"></span>
                </button>
              </div>
              <div class="title2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing
              </div>
            </div>
            <div class="box_id_discount">
              <div class="title1">
                Lorem ipsum dolor sit amet
              </div>
              <div class="box_id">
                <div class="title">CODE1234</div>
                <button style="background: transparent; border: 0px">
                  <span style="width: 20px; height: 20px; color: #0770cd" class="iconify"
                    data-icon="ic:outline-content-copy"></span>
                </button>
              </div>
              <div class="title2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt u.
              </div>
            </div>
          </div>
          <div class="box_expiry_date">
            <div class="expiry_date">
              Expiry date
            </div>
            <div class="date">
              11/02/20222 - 31/03/2022
            </div>
          </div>
          <div class="box_term_and_condition">
            <div class="title">Terms and Condition</div>
            <div class="accordion" id="accordion_term_and_condition">
              <div class="card">
                <div class="card-header" id="heading_term">
                  <button id="btn_term" class="btn" type="button" data-toggle="collapse" data-target="#collapse_term"
                    aria-expanded="true" aria-controls="collapse_term">
                    Terms
                  </button>
                  <span id="icon_term" class="iconify" style="width: 25px; height: 25px;transform: rotate(0deg);"
                    data-icon="akar-icons:chevron-down"></span>
                </div>
                <div id="collapse_term" class="collapse" aria-labelledby="heading_term"
                  data-parent="#accordion_term_and_condition">
                  <div class="card-body">
                    <div class="box_info">
                      <span class="iconify" data-icon="bi:dot"></span>
                      <div class="info">Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy
                        nibh.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <button id="btn_condition" class="btn collapsed" type="button" data-toggle="collapse"
                    data-target="#collapse_condition" aria-expanded="false" aria-controls="collapse_condition">
                    Condition
                  </button>
                  <span id="icon_condition" class="iconify" style="width: 25px; height: 25px;transform: rotate(0deg);"
                    data-icon="akar-icons:chevron-down"></span>
                </div>
                <div id="collapse_condition" class="collapse" aria-labelledby="collapse_condition"
                  data-parent="#accordion_term_and_condition">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                    3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                    laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                    coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                    anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                    occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                    of them accusamus labore sustainable VHS.
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                    3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                    laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                    coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                    anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                    occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                    of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal detail -->
  <div class="modal fade" id="modalDetail" role="dialog">
    <div style="width: 80%;margin-left:10%" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Modal Header</h4>
          <button type="button" class="close1" data-dismiss="modal">
            <span style="width: 30px; height:30px; color: #000" class="iconify" data-icon="ep:close-bold"></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="wrapper">
            <div class="box_title">
              <div class="title">Thông tin khuyến mãi</div>
              <div class="box_option">
                <button class="btn button_save">Chỉnh sửa</button>
                <a href="index.html" class="btn button_close">Đóng</a>
              </div>
            </div>
            <div style="margin: 0px" class="dropdown-divider"></div>
            <div class="content">
              <div class="row_info">
                <span class="label">Phân hệ</span>
                <span class="value">Hotel</span>
              </div>
              <div class="row_info">
                <span class="label">Loại khuyến mãi:</span>
                <span class="value">Promotion Code</span>
              </div>
              <div class="row_info">
                <span class="label">Mã khuyến mãi:</span>
                <span class="value">PHUNU83</span>
              </div>
              <div class="row_info">
                <span class="label">Mã chương trình:</span>
                <span class="value">08032022-H-VNPHUNU83</span>
              </div>
              <div class="row_info">
                <span class="label">Trạng thái:</span>
                <span class="value">
                  <span class="inactive">Inactive</span>
                </span>
              </div>
              <div class="row_info">
                <span class="label">Tên chương trình khuyến mãi:</span>
                <span class="value">Đẹp là không chờ đợi</span>
              </div>
              <div class="row_info">
                <span class="label">Nội dung khuyến mãi:</span>
                <span class="value">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  mattis sed nulla a dignissim. Nullam vel lectus odio. Fusce
                  auctor rhoncus nisi, ut venenatis massa pellentesque nec.
                </span>
              </div>
              <div class="row_info">
                <span class="label">Hình ảnh Cover:</span>
                <span class="value">
                  <img src="./images/cover.png" class="cover" />
                </span>
              </div>
              <div class="row_info">
                <span class="label">Hình ảnh Logo:</span>
                <span class="value"><img src="./images/logo.png" class="logo" /></span>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="box_title">
              <div class="title">Thiết lập khuyến mãi</div>
              <div class="content"></div>
            </div>
            <div style="margin: 0px" class="dropdown-divider"></div>
            <div class="content">
              <div class="row_info">
                <div class="label">
                  Kiểu hiển thị trên ứng dụng:
                </div>
                <div class="value">
                  Hiển thị trong danh sách
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Đường dẫn hiển thị:
                </div>
                <div class="value">
                  https://heyotrip.com/phunu83
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Ngày bắt đầu:
                </div>
                <div class="value">
                  01/03/2022 - 20:00 AM
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Ngày kết thúc:
                </div>
                <div class="value">
                  20/05/2022 - 20:00 PM
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Số lượng phát hành:
                </div>
                <div class="value">
                  500.000.000
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Giới hạn sử dụng trong ngày:
                </div>
                <div class="value">
                  2.000
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Mức giảm theo %:
                </div>
                <div class="value">
                  0
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Mức tiền giảm tối đa:
                </div>
                <div class="value">
                  0 VND
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Nhà cung cấp dịch vụ:
                </div>
                <div class="value">
                  <div class="box_item">
                    <div class="item">Travelport</div>
                    <div class="item">EzCloud</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="box_title">
              <div class="title">
                Điều kiện đơn hàng áp dụng
              </div>
              <div class="content"></div>
            </div>
            <div style="margin: 0px" class="dropdown-divider"></div>
            <div class="content">
              <div class="row_info">
                <div class="label">
                  Quốc gia du lịch:
                </div>
                <div class="value">
                  Việt Nam
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Thành phố:
                </div>
                <div class="value">
                  <div class="box_item">
                    <div class="item">Hochiminh</div>
                    <div class="item">Hanoi</div>
                  </div>
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Ngày bắt đầu:
                </div>
                <div class="value">
                  01/03/2022 - 20:00 AM
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Ngày kết thúc:
                </div>
                <div class="value">
                  20/05/2022 - 20:00 PM
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Số lượng phát hành:
                </div>
                <div class="value">
                  500.000.000
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Giá trị đơn hàng tối thiểu phải đạt:
                </div>
                <div class="value">
                  0 VND
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Số lượng khách tối thiểu:
                </div>
                <div class="value">
                  0
                </div>
              </div>
              <div class="row_info">
                <div class="label">
                  Khách sạn áp dụng:
                </div>
                <div class="value">
                  <div class="box_item">
                    <div class="item">Sheraton Nha Trang</div>
                    <div class="item">Puman Ha Noi</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>