<!DOCTYPE html>
<html lang="en">

<head>
    <title>HF Admin</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/manage-book.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link rel='stylesheet'
        href='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js'></script>
    <script
        src='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js'></script>
    <script></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script src="./js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        .toggle.ios,
        .toggle-on.ios,
        .toggle-off.ios {
            border-radius: 20rem;
        }

        .toggle.ios .toggle-handle {
            border-radius: 20rem;
        }
    </style>
    <script>
        function test(value) {
            alert(typeof value)
        }
    </script>
</head>

<body>
    <div class="menu_header">
        <div class="left">
            <a href="#" class="logo">HEYO TRIP</a>
        </div>
        <div class="right">
            <span class="name_menu"> Quản lý đơn đặt phòng </span>
            <div class="box_admin">
                <span class="iconify" style="width: 25px; height: 25px; color: #032044"
                    data-icon="ic:baseline-notifications-none"></span>
                <div class="badge badge-danger counter">9</div>
                <div id="btn_admin" class="wrapper_admin">
                    <span style="width: 25px; height: 25px; color: #032044" class="iconify"
                        data-icon="lucide:user"></span>
                    <span class="admin">Admin</span>
                    <span style="
                width: 15px;
                height: 15px;
                color: #032044;
                margin-left: 10px;
              " class="iconify" data-icon="ant-design:caret-down-filled"></span>
                </div>
            </div>
        </div>
        <div id="profile" style="box-shadow: 10;" class="box_profile">
            <span style="width: 30px; height: 30px;color: #032044;" class="iconify"
                data-icon="simple-line-icons:logout"></span>
            <span class="logout">Đăng xuất</span>
        </div>
    </div>
    <div style="display: flex">
        <div class="menu_left">
            <div class="top">
                <a href="#" style="background-color: #f2f9ff; text-decoration: none" class="item">
                    <span class="iconify" style="color: #032044; width: 30px; height: 30px"
                        data-icon="icon-park-outline:hotel"></span>
                    <span class="name_menu">Khách sạn</span>
                </a>
                <a href="#" style="text-decoration: none" class="item">
                    <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="ps:plane"></span>
                    <span style="color: #526a87" class="name_menu">Vé máy bay</span>
                </a>
                <a href="#" style="text-decoration: none" class="item">
                    <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
                        data-icon="clarity:car-line"></span>
                    <span style="color: #526a87" class="name_menu">Thuê xe</span>
                </a>
                <a href="#" style="text-decoration: none" class="item">
                    <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
                        data-icon="clarity:data-cluster-line"></span>
                    <span style="color: #526a87" class="name_menu">Crypto</span>
                </a>
            </div>
            <div class="top">
                <a href="#" style="text-decoration: none" class="item">
                    <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
                        data-icon="ep:user-filled"></span>
                    <span style="color: #526a87" class="name_menu">Tài khoản</span>
                </a>
                <a href="#" style="text-decoration: none" class="item">
                    <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
                        data-icon="dashicons:welcome-widgets-menus"></span>
                    <span style="color: #526a87" class="name_menu">Danh mục</span>
                </a>
                <a href="#" style="text-decoration: none" class="item">
                    <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
                        data-icon="gg:website"></span>
                    <span style="color: #526a87" class="name_menu">Website</span>
                </a>
                <a href="#" style="text-decoration: none" class="item">
                    <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
                        data-icon="material-symbols:settings-suggest-outline-sharp"></span>
                    <span style="color: #526a87" class="name_menu">Cấu hình</span>
                </a>
            </div>
        </div>
        <div class="menu_right">
            <a href="#" class="item">
                <span style="width: 25px; height: 25px; color: #032044" class="iconify"
                    data-icon="majesticons:analytics"></span>
                <span class="name_menu">Dashboard</span>
            </a>
            <a href="#" class="item">
                <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="mdi:bed"></span>
                <span class="name_menu">Tìm - Đặt phòng</span>
            </a>
            <a href="#" class="item">
                <span style="width: 25px; height: 25px; color: #329223" class="iconify"
                    data-icon="fa-solid:calendar-day"></span>
                <span class="name_menu" tyle="color: #329223; font-weight: 800">Quản lý đơn đặt phòng</span>
            </a>
            <a href="#" href="#" class="item">
                <span style="width: 25px; height: 25px; color: #032044" class="iconify"
                    data-icon="fa-solid:money-check-alt"></span>
                <span class="name_menu">Tuỳ chỉnh giá phòng</span>
            </a>
            <a href="index.html" class="item">
                <span style="width: 25px; height: 25px; color: #032044" class="iconify"
                    data-icon="icomoon-free:price-tags"></span>
                <span class="name_menu">Chương trình khuyến mãi</span>
            </a>
            <a href="#" class="item">
                <span style="width: 25px; height: 25px; color: #032044" class="iconify"
                    data-icon="eva:percent-fill"></span>
                <span class="name_menu">Quản lý hoa hồng</span>
            </a>
            <a href="#" class="item">
                <span style="width: 25px; height: 25px; color: #032044" class="iconify"
                    data-icon="fa6-solid:hand-holding-dollar"></span>
                <span class="name_menu">Huỷ - Hoàn tiền</span>
            </a>
            <a href="#" class="item">
                <span style="width: 25px; height: 25px; color: #032044" class="iconify"
                    data-icon="fluent:news-20-filled"></span>
                <span class="name_menu">Bài viết Marketing</span>
            </a>
        </div>
        <div class="box_content">
            <div class="wrapper">
                <div class="box_option">
                    <a href="#" style="border-bottom: 3px solid #3982d1;color: #3982d1;" class="option">
                        Tất cả (100)
                    </a>
                    <a href="#" class="option">Chờ xử lý <span style="color: red">(2)</span></a>
                    <a href="#" class="option">Đã xác nhận (30)</a>
                    <a href="#" class="option">Đã hủy (8)</a>
                    <a href="#" class="option">Hoàn thành (60)</a>
                </div>
                <div style="margin: 0px 20px" class="dropdown-divider"></div>
                <form class="box_search">
                    <button type="button" id="btn_choose_criteria" class="btn button_criteria">
                        <span>Tiêu chí đánh giá</span>
                        <span style="margin-left: 10px;" class="iconify"
                            data-icon="ant-design:caret-down-outlined"></span>
                    </button>
                    <div id="box_criteria" class="box_choose_criteria">
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Mã đơn hàng</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Ngày tạo từ - đến</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Tên khách</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Sđt khách</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Tên khách sạn</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Điểm đến</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Ngày nhận phòng từ - đến</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Đối tác</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Nhân viên phụ trách</span>
                        </div>
                        <div class="choose_criteria">
                            <input type="checkbox" />
                            <span class="name_criteria">Trạng thái thanh toán</span>
                        </div>
                        <div class="box_option_criteria">
                            <button type="button" class="btn">Chọn lại</button>
                            <button id="btn_done" class="btn" type="button">Xong</button>
                        </div>
                    </div>
                    <div class="label_criteria">Hãy chọn tiêu chí để tìm kiếm thông tin đơn hàng. Bạn có thể chọn nhiều
                        tiêu chí cùng lúc.</div>
                    <div class="row box_input_search">
                        <div class="col col-md-6 col-lg-4 col-xl-3">
                            <input placeholder="Mã đơn hàng" class="input_search" />
                        </div>
                        <div class="col col-md-6 col-lg-4 col-xl-3">
                            <select style="height: 35px; width: 100%;  border: 1px solid #cccccc; border-radius: 2px; padding: 0px 10px;
                                font-family: 'Montserrat';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;                               
                                color: #666666" class="select_criteria">
                                <option value="" disabled selected hidden>Trạng thái thanh toán</option>
                            </select>
                        </div>
                        <div class="col col-md-6 col-lg-4 col-xl-3 box_button_search">
                            <button type="submit" style="text-decoration: none;border: 0px;" class="button_search">
                                <span style="width: 20px; height: 20px; color: #fff;" class="iconify"
                                    data-icon="fluent:search-24-filled"></span>
                                <span class="name_button_search">Tìm kiếm</span>
                            </button>
                            <button type="button" class="button_type_again">
                                Nhập lại
                            </button>
                        </div>
                    </div>
                </form>
                <div class="box_title">
                    <span class="title_small">Đơn hàng</span>
                    <span class="title_small">Người liên hệ</span>
                    <span class="title_big">Khách sạn</span>
                    <span class="title_small">Ngày nhận phòng</span>
                    <span class="title_small">Thanh toán</span>
                    <span class="title_small">Đối tác</span>
                    <span class="title_small">Phụ trách</span>
                    <span style="width: 6%;"> </span>
                </div>
            </div>
            <div class="box_button_collapse">
                <div id="buttonWaiting" class="button_collapse" data-toggle="collapse" data-target="#collapseWaiting"
                    aria-expanded="true" aria-controls="collapseWaiting">
                    Chờ xử lý (2)
                </div>
                <div style="width: 50%; background-color: #000;height: 1px;"></div>
                <span id="iconWaiting" style="color: #888888; cursor: pointer; transform: rotate(0deg);" class="iconify"
                    data-icon="ant-design:caret-down-outlined" data-toggle="collapse" data-target="#collapseWaiting"
                    aria-expanded="true" aria-controls="collapseWaiting"></span>
            </div>
            <div class="collapse show" id="collapseWaiting">
                <div class="collapse_body">
                    <div class="box_information">
                        <div class="info_small">
                            <div class="text_blue">H-20210821102832</div>
                            <div class="text_gray">10:28:32 21/08/2021</div>
                            <div style="display: flex;align-items: center; justify-content: center;">
                                <div class="box_info_book">Đặt phòng thất bại</div>
                            </div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">Nguyễn Văn A</div>
                            <div class="text_gray">0987654321</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">CROWNE PLAZA DUBAI</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">30/08/2021</div>
                            <div class="text_gray">Dubai</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">1.730.400 đ</div>
                            <div class="text_green">Đã thanh toán</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">TVP</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">CS01 - Hương</div>
                            <div class="text_red">Chờ xử lý</div>
                        </div>
                        <div class="info_small" style="width: 6%;">
                            <button id="open_popover" type="button"
                                style="background-color: transparent;border-radius: 100px;" class="btn"><span
                                    style="width: 25px;height: 25px; color: #C1C1C1" class="iconify"
                                    data-icon="entypo:dots-three-horizontal"></span></button>
                            <div id="box_popover_id" class="box_popover">
                                <button class="btn item_popover">Đặt phòng lại</button>
                                <button class="btn item_popover">Xác nhận đã thanh toán</button>
                                <button class="btn item_popover">Huỷ đặt phòng</button>
                            </div>

                        </div>
                    </div>
                    <div style="margin: 0px" class="dropdown-divider"></div>
                    <div class="box_information">
                        <div class="info_small">
                            <div class="text_blue">H-20210821102832</div>
                            <div class="text_gray">10:28:32 21/08/2021</div>
                            <div style="display: flex;align-items: center; justify-content: center;">
                                <div class="box_info_book">Chờ thanh toán Crypto</div>
                            </div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">Nguyễn Văn B</div>
                            <div class="text_gray">0987654321</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">MOVENPICK AMBASSADOR HOTEL</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">30/08/2021</div>
                            <div class="text_gray">Vietnam</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">1.730.400 đ</div>
                            <div class="text_orange">Chưa thanh toán</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">EZC</div>
                        </div>
                        <div class="info_small">
                            <div class="box_info_receive">Tiếp nhận xử lý</div>
                            <div class="text_red">Chờ xử lý</div>
                        </div>
                        <div class="info_small" style="width: 6%;">
                            <buttons style="background-color: transparent;border-radius: 100px;" class="btn"><span
                                    style="width: 25px;height: 25px; color: #C1C1C1" class="iconify"
                                    data-icon="entypo:dots-three-horizontal"></span></buttons>

                        </div>
                    </div>
                    <div style="margin: 0px" class="dropdown-divider"></div>
                </div>
            </div>
            <div class="box_button_collapse">
                <div id="buttonAccepted" class="button_collapse" data-toggle="collapse" data-target="#collapseAccepted"
                    aria-expanded="true" aria-controls="collapseAccepted">
                    Đã xác nhận (30)
                </div>
                <div style="width: 50%; background-color: #000;height: 1px;"></div>
                <span id="iconAccepted" style="color: #888888; cursor: pointer; transform: rotate(0deg);"
                    class="iconify" data-icon="ant-design:caret-down-outlined" data-toggle="collapse"
                    data-target="#collapseAccepted" aria-expanded="true" aria-controls="collapseAccepted"></span>
            </div>
            <div class="collapse show" id="collapseAccepted">
                <div class="collapse_body">
                    <div class="box_information">
                        <div class="info_small">
                            <div class="text_blue">H-20210821102832</div>
                            <div class="text_gray">10:28:32 21/08/2021</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">Nguyễn Văn A</div>
                            <div class="text_gray">0987654321</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">SHANGRI LA JAKARTA</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">30/08/2021</div>
                            <div class="text_gray">Indonesia</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">1.730.400 đ</div>
                            <div class="text_green">Đã thanh toán</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">TVP</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">CS02 - Mai</div>
                            <div class="text_red">Chờ xử lý</div>
                        </div>
                        <div class="info_small" style="width: 6%;">
                            <buttons style="background-color: transparent;border-radius: 100px;" class="btn"><span
                                    style="width: 25px;height: 25px; color: #C1C1C1" class="iconify"
                                    data-icon="entypo:dots-three-horizontal"></span></buttons>

                        </div>
                    </div>
                    <div style="margin: 0px" class="dropdown-divider"></div>
                    <div class="box_information">
                        <div class="info_small">
                            <div class="text_blue">H-20210821102832</div>
                            <div class="text_gray">10:28:32 21/08/2021</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">Nguyễn Văn A</div>
                            <div class="text_gray">0987654321</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">SHERATON GRAND GANDARIA CITY</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">30/08/2021</div>
                            <div class="text_gray">USA</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">1.730.400 đ</div>
                            <div class="text_green">Đã thanh toán</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">TVP</div>
                        </div>
                        <div class="info_small">
                            <div class="box_info_receive">Tiếp nhận xử lý</div>
                            <div class="text_red">Chờ xử lý</div>
                        </div>
                        <div class="info_small" style="width: 6%;">
                            <buttons style="background-color: transparent;border-radius: 100px;" class="btn"><span
                                    style="width: 25px;height: 25px; color: #C1C1C1" class="iconify"
                                    data-icon="entypo:dots-three-horizontal"></span></buttons>

                        </div>
                    </div>
                    <div style="margin: 0px" class="dropdown-divider"></div>
                    <div class="box_information">
                        <div class="info_small">
                            <div class="text_blue">H-20210821102832</div>
                            <div class="text_gray">10:28:32 21/08/2021</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">Nguyễn Văn A</div>
                            <div class="text_gray">0987654321</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">SHERATON GRAND GANDARIA CITY</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">30/08/2021</div>
                            <div class="text_gray">USA</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">1.730.400 đ</div>
                            <div class="text_green">Đã thanh toán</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">TVP</div>
                        </div>
                        <div class="info_small">
                            <div class="box_info_receive">Tiếp nhận xử lý</div>
                            <div class="text_red">Chờ xử lý</div>
                        </div>
                        <div class="info_small" style="width: 6%;">
                            <buttons style="background-color: transparent;border-radius: 100px;" class="btn"><span
                                    style="width: 25px;height: 25px; color: #C1C1C1" class="iconify"
                                    data-icon="entypo:dots-three-horizontal"></span></buttons>

                        </div>
                    </div>
                    <div style="margin: 0px" class="dropdown-divider"></div>
                </div>
            </div>
            <div class="box_button_collapse">
                <div id="buttonCancelled" class="button_collapse" data-toggle="collapse"
                    data-target="#collapseCancelled" aria-expanded="true" aria-controls="collapseCancelled">
                    Đã huỷ (8)
                </div>
                <div style="width: 50%; background-color: #000;height: 1px;"></div>
                <span id="iconCancelled" style="color: #888888; cursor: pointer; transform: rotate(0deg);" class="iconify"
                    data-icon="ant-design:caret-down-outlined" data-toggle="collapse" data-target="#collapseCancelled"
                    aria-expanded="true" aria-controls="collapseCancelled"></span>
            </div>
            <div class="collapse show" id="collapseCancelled">
                <div class="collapse_body">
                    <div class="box_information">
                        <div class="info_small">
                            <div class="text_blue">H-20210821102832</div>
                            <div class="text_gray">10:28:32 21/08/2021</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">Nguyễn Văn A</div>
                            <div class="text_gray">0987654321</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">CROWNE PLAZA DUBAI</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">30/08/2021</div>
                            <div class="text_gray">Dubai</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">1.730.400 đ</div>
                            <div class="text_orange">Chưa thanh toán</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">TVP</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">CS01 - Hương</div>
                            <div class="text_red">Đã hủy</div>
                        </div>
                        <div class="info_small" style="width: 6%;">
                            <buttons style="background-color: transparent;border-radius: 100px;" class="btn"><span
                                    style="width: 25px;height: 25px; color: #C1C1C1" class="iconify"
                                    data-icon="entypo:dots-three-horizontal"></span></buttons>

                        </div>
                    </div>
                    <div style="margin: 0px" class="dropdown-divider"></div>
                </div>
            </div>
            <div class="box_button_collapse">
                <div id="buttonDone" class="button_collapse" data-toggle="collapse" data-target="#collapseDone" aria-expanded="true"
                    aria-controls="collapseDone">
                    Đã hoàn thành (60)
                </div>
                <div style="width: 50%; background-color: #000;height: 1px;"></div>
                <span id="iconDone" style="color: #888888; cursor: pointer; transform: rotate(0deg);" class="iconify"
                    data-icon="ant-design:caret-down-outlined" data-toggle="collapse" data-target="#collapseDone"
                    aria-expanded="true" aria-controls="collapseDone"></span>
            </div>
            <div class="collapse show" id="collapseDone">
                <div class="collapse_body">
                    <div class="box_information">
                        <div class="info_small">
                            <div class="text_blue">H-20210821102832</div>
                            <div class="text_gray">10:28:32 21/08/2021</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">Nguyễn Văn A</div>
                            <div class="text_gray">0987654321</div>
                        </div>
                        <div class="info_big">
                            <div class="text_black_normal">CROWNE PLAZA DUBAI</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">30/08/2021</div>
                            <div class="text_gray">Dubai</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_bold">1.730.400 đ</div>
                            <div class="text_orange">Chưa thanh toán</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">TVP</div>
                        </div>
                        <div class="info_small">
                            <div class="text_black_normal">CS01 - Hương</div>
                            <div class="text_brown">Đã hoàn thành</div>
                        </div>
                        <div class="info_small" style="width: 6%;">
                            <buttons style="background-color: transparent;border-radius: 100px;" class="btn"><span
                                    style="width: 25px;height: 25px; color: #C1C1C1" class="iconify"
                                    data-icon="entypo:dots-three-horizontal"></span></buttons>

                        </div>
                    </div>
                    <div style="margin: 0px" class="dropdown-divider"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>